<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Robert/Programmering/Visual Studio 2019/MonoGUI/MonoGUI/Content/Effects/SimpleAlpha.fx</SourceFile>
  <SourceTime>2017-11-08T10:38:37+01:00</SourceTime>
  <DestFile>Z:/Robert/Programmering/Visual Studio 2019/MonoGUI/MonoGUI/Content/bin/Windows/GuiContent/Effects/SimpleAlpha.xnb</DestFile>
  <DestTime>2020-03-28T18:20:11.9676864+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>