<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Robert/Programmering/Visual Studio 2017/Monogame/MonoGUI/MonoGUI/Content/Fonts/LabelFont.spritefont</SourceFile>
  <SourceTime>2018-01-29T23:02:02.7413156+01:00</SourceTime>
  <DestFile>Z:/Robert/Programmering/Visual Studio 2017/Monogame/MonoGUI/MonoGUISimpleSampleStackPanel/Content/bin/Windows/Fonts/LabelFont.xnb</DestFile>
  <DestTime>2018-11-19T21:58:58.2595089+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>