<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/SYNC/Family/Robert/Programmering/Visual Studio 2017/Monogame/MonoGUI/MonoGUI/Content/Effects/SimpleAlpha.fx</SourceFile>
  <SourceTime>2017-11-08T10:38:37.3397731+01:00</SourceTime>
  <DestFile>F:/SYNC/Family/Robert/Programmering/Visual Studio 2017/Monogame/MonoGUI/MonoGUI/Content/bin/Windows/Effects/SimpleAlpha.xnb</DestFile>
  <DestTime>2017-11-08T15:59:47.2834083+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>