<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/Robert/Programmering/Visual Studio 2019/MonoGUI/MonoGUI/Content/Fonts/LabelFont.spritefont</SourceFile>
  <SourceTime>2020-01-10T23:33:01.9387044+01:00</SourceTime>
  <DestFile>Z:/Robert/Programmering/Visual Studio 2019/MonoGUI/MonoGUI/Content/bin/Windows/GuiContent/Fonts/LabelFont.xnb</DestFile>
  <DestTime>2020-03-28T18:20:11.6551968+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>