<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36dc1667-142e-4ecd-839d-9fd70e366c74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoGUISampleShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow2 .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow.cs" />
  </ItemGroup>
</Project>