<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/SYNC/Family/Robert/Programmering/Visual Studio 2017/Monogame/MonoGUI/MonoGUI/Content/Fonts/LabelFont.spritefont</SourceFile>
  <SourceTime>2017-11-08T16:00:09.4958319+01:00</SourceTime>
  <DestFile>F:/SYNC/Family/Robert/Programmering/Visual Studio 2017/Monogame/MonoGUI/MonoGUI/Content/bin/Windows/Fonts/LabelFont.xnb</DestFile>
  <DestTime>2017-11-08T16:00:14.9663821+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>